# Hackaton-4NETT

./: .gitignore  Dashboard Model Grafana.json  Dockerfile.Api  Dockerfile.Web  Hackaton-4Nett.sln  Hackaton-4Nett.slnLaunch  deploy.bat  deploy.ps1  deploy.yaml  hpa.yaml  leia.me  limpar-bin-obj.bat  readme.md
src/Hackaton.Api/: Hackaton.Api.csproj  Hackaton.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Hackaton.Api/Controllers/Agendas/: AgendaController.cs
src/Hackaton.Api/Controllers/Consultas/: ConsultaController.cs
src/Hackaton.Api/Controllers/Erros/: ErroDto.cs
src/Hackaton.Api/Controllers/Especialidades/: EspecialidadesController.cs
src/Hackaton.Api/Controllers/Logins/: LoginController.cs
src/Hackaton.Api/Controllers/Medicos/: MedicosController.cs
src/Hackaton.Api/Controllers/Pacientes/: PacientesController.cs
src/Hackaton.Api/Controllers/Ufs/: UfsController.cs
src/Hackaton.Api/Converters/: SecureStringJsonConverter.cs  StringNullableEnumConverter.cs
src/Hackaton.Api/IoC/: MapeamentosDaApi.cs
src/Hackaton.Api/Properties/: launchSettings.json
src/Hackaton.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Hackaton.Api/Services/Jwt/: TokenService.cs
src/Hackaton.Web/: App.razor  Hackaton.Web.csproj  Program.cs  _Imports.razor  nginx.conf
src/Hackaton.Web/Auth/Blazor/: BaseAuthComponent.cs  CustomAuthStateProvider.cs  RedirectToLogin.razor
src/Hackaton.Web/Auth/Interfaces/: IAuthService.cs  IAuthState.cs
src/Hackaton.Web/Auth/Services/: AuthService.cs  AuthStateService.cs
src/Hackaton.Web/Components/Autenticacao/: BaseAuthComponent.cs  RedirectToLogin.razor
src/Hackaton.Web/Components/Shared/: Spinner.razor
src/Hackaton.Web/Exceptions/: ApiException.cs
src/Hackaton.Web/Infra/: JsonOptionsDefaults.cs
src/Hackaton.Web/Layout/: BlankLayout.razor.css  Header.razor  Header.razor.css  LayoutVertical.razor  MainLayout.razor  MainLayout.razor.css  Menu.razor  Menu.razor.css
src/Hackaton.Web/Models/: ApiSeetings.cs  AppSeetings.cs  CadastroMedicoModel.cs  CadastroPacienteModel.cs  EspecialidadeModel.cs  LoginModel.cs  PerfisDeUsuario.cs
src/Hackaton.Web/Models/Autenticacao/: AutenticacaoMedicoRequest.cs  AutenticacaoModel.cs  AutenticacaoPacienteRequest.cs  TokenResponse.cs
src/Hackaton.Web/Models/Configuracao/: ApiSeetings.cs  AppSeetings.cs  PerfisDeUsuario.cs
src/Hackaton.Web/Models/Erros/: ErroResponse.cs
src/Hackaton.Web/Models/Especialidade/: EspecialidadeModel.cs
src/Hackaton.Web/Models/Login/: LoginModel.cs
src/Hackaton.Web/Models/Medico/: ConsultaMedicoModel.cs  EspecialidadeDto.cs  MedicoCadastroRequest.cs  MedicoMeuCadastroRequest.cs  MedicoModel.cs  MedicoParaConsultaModel.cs  MeuCadastroHorarioModel.cs  MeuCadastroMedicoModel.cs  MeuCadastroNovoHorarioModel.cs  PrimeiroAcessoMedicoModel.cs
src/Hackaton.Web/Models/Paciente/: AgendaHorarioModel.cs  AgendaRequestModel.cs  CancelarConsultaRequest.cs  ConsultaPacienteModel.cs  CriarConsultaRequest.cs  PacienteCadastroRequest.cs  PacienteModel.cs
src/Hackaton.Web/Models/Usuario/: UsuarioRequest.cs
src/Hackaton.Web/Pages/: Autenticacao.razor  Autenticacao.razor.css  Cadastro-Medico.razor  Cadastro-Paciente.razor  CadastroMedico.razor  CadastroPaciente.razor  Home.razor  Login.razor  Login.razor.css  Modal.razor  Paciente.razor
src/Hackaton.Web/Pages/Cadastro/: CadastroMedico.razor  CadastroPaciente.razor
src/Hackaton.Web/Pages/Medico/: Agenda.razor  Medico.razor  MeuCadastro.razor  MeuCadastro.razor.css
src/Hackaton.Web/Pages/Paciente/: AgendarConsulta.razor  AgendarConsulta.razor.css  MinhasConsultas.razor  Paciente.razor  Paciente.razor.css
src/Hackaton.Web/Pages/PrimeiroAcesso/: PrimeiroAcessoMedico.razor  PrimeiroAcessoPaciente.razor
src/Hackaton.Web/Properties/: launchSettings.json
src/Hackaton.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Hackaton.Web/Services/Agendas/: AgendaService.cs
src/Hackaton.Web/Services/Autenticacao/: AutenticacaoService.cs  ConsultaAutenticacaoService.cs  CustomAuthStateProvider.cs  UsuarioLogadoService.cs
src/Hackaton.Web/Services/Consultas/: ConsultaService.cs
src/Hackaton.Web/Services/Especialidades/: EspecialidadeService.cs
src/Hackaton.Web/Services/Medicos/: IMedicoService.cs  MedicoService.cs
src/Hackaton.Web/Services/Pacientes/: PacienteService.cs
src/Hackaton.Web/Services/Ufs/: UfService.cs
src/Hackaton.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html
src/Hackaton.Web/wwwroot/configuracao/: appsettings.json
src/Hackaton.Web/wwwroot/css/: app.css
src/Infra.Data/: Infra.Data.csproj
src/Infra.Data/Context/: Contexto.cs
src/Infra.Data/DAL/: UnitOfWork.cs
src/Infra.Data/DAL/EntitiesConfigurations/: ConsultaConfiguration.cs  HorarioDisponivelConfiguration.cs  MedicoConfiguration.cs  PacienteConfiguration.cs  UsuarioConfiguration.cs
src/Infra.Data/DAL/Repositories/: ConsultaRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  (+3 more)
src/Infra.IoC/: Infra.IoC.csproj  MapeamentosDaAplicacao.cs
(+110 files in other folders)
