events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        types {
            text/html html;
            text/css css;
            application/javascript js;
            application/wasm wasm;
            application/octet-stream dll dat webcil blat;
            application/json json;
            application/font-woff woff;
            application/font-woff2 woff2;
            image/png png;
            image/jpeg jpg jpeg;
            image/svg+xml svg;
            image/gif gif;
        }

        gzip on;
        gzip_types application/octet-stream application/wasm application/json application/font-woff application/font-woff2;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}
